[defaults]
username=admin

password=
key_path=

[server.example1]
host=192.168.1.10
username=svc_tomcat
password=SuperSecret1!

[server.example2]
host=192.168.1.11
# uses defaults for username/password
